<h2>Products</h2>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <%= link_to "Products", home_productlist_path, class: "nav-item nav-link active" %>
    </div>
  </div>
</nav>

<ul>
  <% @products.each do |product| %>
   <li> <%= product.title %></li>
   <%= image_tag(product.images[0].attributes['src'], size: "80x80") %>
  <% end %>
  
</ul>




<hr>

<h2>Webhooks</h2>



<% if @webhooks.present? %>
  <ul>
    <% @webhooks.each do |webhook| %>
      <li><%= webhook.topic %> : <%= webhook.address %></li>
    <% end %>
  </ul>
<% else %>
  <p>This app has not created any webhooks for this Shop. Add webhooks to your ShopifyApp initializer if you need webhooks</p>
<% end %>

